# Bookshelf

./: .gitignore  Bookshelf.sln  README.md
Bookshelf/: Bookshelf.csproj  Program.cs  Startup.cs
Bookshelf.UnitTests/: BookServiceTest.cs  Bookshelf.UnitTests.csproj
Bookshelf/Controllers/: BookController.cs
Bookshelf/Data/: BookshelfDbContext.cs
Bookshelf/Data/Entities/: Book.cs  Role.cs  User.cs
Bookshelf/Migrations/: 20190527205329_InitialMigration.Designer.cs  20190527205329_InitialMigration.cs  20190527215128_AddFirstBook.Designer.cs  20190527215128_AddFirstBook.cs  20190528203457_CreateIdentitySchema.Designer.cs  20190528203457_CreateIdentitySchema.cs  BookshelfDbContextModelSnapshot.cs
Bookshelf/Services/: BookService.cs  IBookService.cs
